ENVIRONMENT=development
PORT=8080
DB_CONNECTION="user:password@tcp(127.0.0.1:3306)/database?parseTime=true"
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=user:password@/database
GOOSE_MIGRATION_DIR=./sql/migrations
